pipeline {
agent any
tools {nodejs "devops2021-node"}
stages {
 stage("Code Checkout from GitLab") {
  steps {
   git branch: 'master',
    credentialsId: 'gitlab-access-token',
    url: 'http://192.168.1.15:8000/root/devops2021.git'
  }
 }
   stage('Code Quality Check via SonarQube') {
   steps {
       script {
       def scannerHome = tool 'sonar-scanner';
           withSonarQubeEnv("sonarqube-container") {
           sh "${tool("sonar-scanner")}/bin/sonar-scanner \
           -Dsonar.projectKey=devops2021 \
           -Dsonar.sources=. \
           -Dsonar.css.node=. \
           -Dsonar.host.url=http://192.168.1.15:9000 \
           -Dsonar.login=df9bb75d50160e7593bce980b10027c681076d87"
               }
           }
       }
   }
}
}
